[gd_scene load_steps=5 format=3 uid="uid://07abl4tdqeie"]

[ext_resource type="PackedScene" uid="uid://d24bjoiviva4" path="res://car_example.tscn" id="1_21tsg"]
[ext_resource type="PackedScene" uid="uid://b2qgks8fe3vfp" path="res://ramp.blend" id="2_mo5uw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tw15v"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rv014"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_tw15v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rv014")

[node name="CarExample" parent="." instance=ExtResource("1_21tsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822069, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
shadow_enabled = true

[node name="ramp" parent="." instance=ExtResource("2_mo5uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34519, 0, 0)

[node name="ramp2" parent="." instance=ExtResource("2_mo5uw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.73759, 0, 0)

[node name="ramp3" parent="." instance=ExtResource("2_mo5uw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.262411, 0, 8)
